# VictimApp_SensorFetcher_M.tech

./: settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk
app/src/androidTest/java/com/itshiteshverma/sensordatafinal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itshiteshverma/sensordatafinal/: MainActivity.java  SplashScreen.java
app/src/main/java/com/itshiteshverma/sensordatafinal/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/itshiteshverma/sensordatafinal/ui/home/: AsyncFileWriter.java  Compass.java  DataBase_ImportExportHandler.java  DatabaseHelper.java  FileList.java  HomeFragment.java  HomeViewModel.java  MainPage.java  MyApplication.java  Note.java  RecordSensorData.java  ToastHelper.java  Utils.java  VisualizeActivity.java
app/src/main/res/drawable/: border_green_transparent.xml  ic_arrow_back_black_24dp.xml  ic_arrow_downward_black_24dp.xml  ic_arrow_drop_down_black_24dp.xml  ic_arrow_forward_black_24dp.xml  ic_insert_drive_file_black_24dp.xml  ic_launcher_foreground.xml  ic_pause_black_24dp.xml  ic_stop_black_24dp.xml  selector.xml
app/src/main/res/drawable-v21/: border_wide.xml  contained_button_bg.xml  ic_done_black_24dp.xml  ic_error_outline.xml
app/src/main/res/layout/: activity_file_list_row.xml  activity_record_sensor_data.xml  activity_splash_screen.xml  activity_visualize.xml  activity_visualize_main.xml  charts_page.xml  dialog_about_dark.xml  dialog_add_value_dark.xml  fragment_home.xml  fragment_list_file.xml  fragment_main_details.xml  fragment_record_sensor_data.xml  toast_icon_text.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/itshiteshverma/sensordatafinal/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
